# telemetry-data

./: README.md
TelemetryData/app/: build.gradle
TelemetryData/app/src/androidTest/java/calin/bodnar/telemetrydata/: ExampleInstrumentedTest.java
TelemetryData/app/src/main/: AndroidManifest.xml
TelemetryData/app/src/main/java/calin/bodnar/telemetrydata/: TelemetryActivity.java
TelemetryData/app/src/main/java/calin/bodnar/telemetrydata/app/: TelemetryApp.java  TelemetryComponent.java  TelemetryModule.java
TelemetryData/app/src/main/java/calin/bodnar/telemetrydata/data/: TelemetryData.java
TelemetryData/app/src/main/java/calin/bodnar/telemetrydata/data/source/service/: TelemetryMonitor.java  TelemetryService.java
TelemetryData/app/src/main/java/calin/bodnar/telemetrydata/telemetry/: TelemetryActivity.java  TelemetryUiModel.java  TelemetryViewModel.java
TelemetryData/app/src/main/res/layout/: activity_telemetry.xml
TelemetryData/app/src/main/res/values/: colors.xml  strings.xml
TelemetryData/app/src/test/java/calin/bodnar/telemetrydata/: ExampleUnitTest.java  TelemetryViewModelTest.java
TelemetryData/gradle/wrapper/: gradle-wrapper.properties
