<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colour_bgr">

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/connection_status"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/statusImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/status_ok" />

    <TextView
        android:id="@+id/minLabel"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:text="@string/min_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/avgLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/maxLabel"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="left"
        android:text="@string/max_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/avgLabel"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/avgLabel"
        android:layout_width="127dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:text="@string/avg_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/maxLabel"
        app:layout_constraintRight_toLeftOf="@+id/minLabel"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/avgValue"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:text="--"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/maxValue"
        app:layout_constraintRight_toLeftOf="@+id/minValue"
        app:layout_constraintTop_toBottomOf="@+id/avgLabel" />

    <TextView
        android:id="@+id/minValue"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:text="--"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/avgValue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minLabel" />

    <TextView
        android:id="@+id/maxValue"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="left"
        android:text="--"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/avgValue"
        app:layout_constraintTop_toBottomOf="@+id/maxLabel" />

</android.support.constraint.ConstraintLayout>
